<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_whCMwJGWEd6YDfba-xCkMA" type="wde.element" element="_whCMw5GWEd6YDfba-xCkMA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_whCMwZGWEd6YDfba-xCkMA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_whCMwpGWEd6YDfba-xCkMA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_whCMw5GWEd6YDfba-xCkMA" titleProperty="_wiYQkJGWEd6YDfba-xCkMA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_wiYQkJGWEd6YDfba-xCkMA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_whCMxJGWEd6YDfba-xCkMA" titleProperty="_whCMxZGWEd6YDfba-xCkMA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
