<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rational.ttt.ustc.core.model:USTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rational.test.lt.models.wscore.datamodel.protocol.mq="http:///com/ibm/rational/test/lt/models/wscore/datamodel/protocol/mq.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.message.content="http:///com/ibm/rational/test/lt/models/wscore/message/content.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.message.content.mq="http:///com/ibm/rational/test/lt/models/wscore/message/mq/mq.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.message.transformation="http:///com/ibm/rational/test/lt/models/wscore/message/transformation.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.protocol.dotnet="http:///com/ibm/rational/test/lt/models/wscore/protocol/dotnet.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.protocol.http="http:///com/ibm/rational/test/lt/models/wscore/protocol/http.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.protocol.jms="http:///com/ibm/rational/test/lt/models/wscore/protocol/jms.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.protocol.mqn="http:///com/ibm/rational/test/lt/models/wscore/protocol/mqn.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.utils="http:///com/ibm/rational/test/lt/models/wscore/utils.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.xml="http:///com/ibm/rational/test/lt/models/wscore/xml.ecore" xmlns:com.ibm.rational.ttt.ustc.core.model="http:///com/ibm/rational/ttt/ustc/core/model.ecore">
  <callHistory/>
  <store>
    <protocolConfigurations>
      <ProtocolConfigurationAliasStore aliasName="XdefaulthttpX">
        <configuration xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.http:HttpCallConfiguration">
          <ConnectionType/>
          <SSLConnection storeAlias=""/>
          <Proxy adresse="" port="0">
            <BasicAuthentification userName="" password=""/>
            <NTLMAuthentification negHostName="" negDomainName="" autHostName="" autDomainName="" autUserName="" authPassWord=""/>
          </Proxy>
          <BasicAuthentification userName="" password=""/>
          <NTLMAuthentification negHostName="" negDomainName="" autHostName="" autDomainName="" autUserName="" authPassWord=""/>
          <KerberosAuthentification userName="" password="" realm=""/>
          <CustomClassAdapter useCustomClass="false" className=""/>
        </configuration>
      </ProtocolConfigurationAliasStore>
      <ProtocolConfigurationAliasStore aliasName="XdefaultjmsX">
        <configuration xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.jms:JMSProtocolConfiguration">
          <BasicAuthentification userName="" password=""/>
        </configuration>
      </ProtocolConfigurationAliasStore>
      <ProtocolConfigurationAliasStore aliasName="XdefaultmqX">
        <configuration xsi:type="com.ibm.rational.test.lt.models.wscore.datamodel.protocol.mq:MQProtocolConfiguration" useTemporaryObjects="true" useSOAPoverMQ="true">
          <MQMessageDescriptor/>
        </configuration>
      </ProtocolConfigurationAliasStore>
      <ProtocolConfigurationAliasStore aliasName="XdefaultmqnativeX">
        <configuration xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.mqn:MQNProtocolConfiguration">
          <settings useLocalQueueManager="true">
            <BasicAuthentication userName="" password=""/>
          </settings>
          <ssl/>
          <options>
            <Read open="8193"/>
            <Write open="8208"/>
            <Browse open="8" first="16" next="32"/>
          </options>
          <advanced/>
        </configuration>
      </ProtocolConfigurationAliasStore>
      <ProtocolConfigurationAliasStore aliasName="XdefaultDotNetX">
        <configuration xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.dotnet:DotNetProtocolConfiguration">
          <UserName/>
          <Password/>
          <endPointProtectionLevel/>
        </configuration>
      </ProtocolConfigurationAliasStore>
      <ProtocolConfigurationAliasStore aliasName="OrderSoupPort">
        <configuration xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.dotnet:DotNetProtocolConfiguration">
          <SimpleProperty value="http://ejb.webage.com/OrderSoup/orderSoupRequest" name="Method@0@Action"/>
          <SimpleProperty value="&quot;http://ejb.webage.com/OrderSoup/orderSoupRequest&quot;" name="Method@0@SOAPAction"/>
          <SimpleProperty value="http://ejb.webage.com/OrderSoup/orderSoupResponse" name="Method@0@Return-Action"/>
          <UserName/>
          <Password/>
          <endPointProtectionLevel/>
        </configuration>
      </ProtocolConfigurationAliasStore>
    </protocolConfigurations>
    <sslStore/>
    <algoStore/>
    <wsdlStore>
      <WSDLInformationContainer>
        <securityOperationConfiguration>
          <SecurityPortConfiguration aliasName="DEFAULTCONFIGURATION"/>
        </securityOperationConfiguration>
        <keyStore/>
        <wsdl name="OrderSoupService" key="OrderSoupService">
          <SimpleProperty value="http://ejb.webage.com/" name="WSDLPROPERTY_TARGETNAMESPACE"/>
          <SimpleProperty value="314458db0588a7637ecf816808726b28db57a777314458db0588a7637ecf816808726b28db57a777bfd5ef9c856bbd2810d3e8e6f9c351ffb6d36478" name="WSDLPROPERTY_HASH"/>
          <SimpleProperty value="1531318487168" name="WSDLPROPERTY_SYNCHROSTAMP"/>
          <SimpleProperty value="0" name="WSDLPROPERTY_SYNCHRO"/>
          <SimpleProperty value="1531318489136" name="WSDLPROPERTY_LASTSYNCHRO"/>
          <SimpleProperty value="http://localhost:9080/EJBService_HTTPRouter/OrderSoupService?WSDL" name="WSDLPROPERTY_URL"/>
          <SimpleProperty value="Wed, 11 Jul 2018 14:14:46 GMT" name="WSDLPROPERTY_HTTP_HEADERDate"/>
          <SimpleProperty value="http://localhost:9080/EJBService_HTTPRouter/OrderSoupService/OrderSoupService.wsdl" name="WSDLPROPERTY_HTTP_HEADERLocation"/>
          <SimpleProperty value="oasis" name="WSDLPROPERTY_TECHNOLOGY"/>
          <SimpleProperty value="Generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, (build IBM 2.2.10-06/29/2016 1:04:51 PMforeman-)  See &lt;a href=&quot;http://java.sun.com/xml/jaxb&quot;>http://java.sun.com/xml/jaxb&lt;/a>" name="WSDLPROPERTY_PROVIDER"/>
          <SimpleProperty value="chunked" name="WSDLPROPERTY_HTTP_HEADERTransfer-Encoding"/>
          <SimpleProperty value="0" name="WSDLPROPERTY_HTTP_HEADERContent-Length"/>
          <SimpleProperty value="text/xml" name="WSDLPROPERTY_HTTP_HEADERContent-Type"/>
          <SimpleProperty value="en-US" name="WSDLPROPERTY_HTTP_HEADERContent-Language"/>
          <SimpleProperty value="Servlet/3.0" name="WSDLPROPERTY_HTTP_HEADERX-Powered-By"/>
          <ResourceProxy portablePath="/GSC Store/1531318487058/localhost.OrderSoupService.9080.wsdl" timeStamp="1531318487168"/>
          <WsdlInformationContainer versionContainer="9.0"/>
          <WsdlBinding name="OrderSoupPortBinding">
            <SimpleProperty value="SoapDocumentBinding" name="WSDLBINDINGPROPERTY_TYPE"/>
            <SimpleProperty value="http://schemas.xmlsoap.org/soap/http" name="WSDLBINDINGPROPERTY_TRANSPORT_TYPE"/>
            <SimpleProperty value="true" name="Soap11Binding"/>
            <SimpleProperty value="false" name="Soap12Binding"/>
            <SimpleProperty value="false" name="HttpBinding"/>
            <SimpleProperty value="{http://ejb.webage.com/}OrderSoup" name="WSDLBINDING_SERVICE_NAME"/>
            <WsdlOperation name="orderSoup" key="orderSoup">
              <WsdlPort name="OrderSoupPort" uniqueID="-1453811612SEPARATORfd853e1b-a492-4dd5-b7dc-950321dec207">
                <SimpleProperty value="http://localhost:9080/EJBService_HTTPRouter/OrderSoupService" name="WSDLPORTPROPERTY_HTTP_URL"/>
                <in>
                  <SimpleProperty value="DEFAULTCONFIGURATION" name="operation_security_information"/>
                </in>
                <out>
                  <SimpleProperty value="DEFAULTCONFIGURATION" name="operation_security_information"/>
                </out>
              </WsdlPort>
              <in>
                <SimpleProperty value="http://ejb.webage.com/OrderSoup/orderSoupRequest" name="WSADDRESSING_ACTIVATOR"/>
                <SimpleProperty value="literal" name="WSDLOPERATIONPROPERTY_ENCODING_STYLE"/>
                <WsdlPart element="true" nameSpaceURI="http://ejb.webage.com/" localPart="orderSoup" partName="parameters"/>
              </in>
              <SimpleProperty value="true" name="WSDLOPERATIONPROPERTY_SOAP_ACTION_REQUIRED"/>
              <SimpleProperty value="" name="WSDLOPERATIONPROPERTY_SOAP_ACTION_URI"/>
              <out>
                <SimpleProperty value="http://ejb.webage.com/OrderSoup/orderSoupResponse" name="WSADDRESSING_ACTIVATOR"/>
                <SimpleProperty value="literal" name="WSDLOPERATIONPROPERTY_ENCODING_STYLE"/>
                <SimpleProperty name="MESSAGENAME"/>
                <WsdlPart element="true" nameSpaceURI="http://ejb.webage.com/" localPart="orderSoupResponse" partName="parameters"/>
              </out>
            </WsdlOperation>
          </WsdlBinding>
        </wsdl>
      </WSDLInformationContainer>
    </wsdlStore>
    <schemasStore>
      <references targetNamespace="http://www.w3.org/2005/08/addressing" path="http://www.w3.org/2006/03/addressing/ws-addr.xsd" pathKind="HTTP"/>
      <references targetNamespace="http://schemas.xmlsoap.org/ws/2004/08/addressing" path="http://schemas.xmlsoap.org/ws/2004/08/addressing/" pathKind="HTTP"/>
    </schemasStore>
  </store>
  <wsdlAliases resourceProxyPath="/GSC Store/1531318487058/localhost.OrderSoupService.9080.wsdl" lastKnownTimestamp="1531318487168">
    <services portUniqueId="-1453811612SEPARATORfd853e1b-a492-4dd5-b7dc-950321dec207">
      <calls version="1531318487168" calledService="//@wsdlAliases.0/@services.0">
        <request timeOut="30000">
          <data xsi:type="com.ibm.rational.test.lt.models.wscore.message.content:XmlContent">
            <containerProperties value="OS4w" name="VERSION"/>
            <XmlElement name="Envelope" nameSpace="soapenv">
              <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:XmlElement" name="Header" nameSpace="soapenv">
                <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:XmlElement" name="To" nameSpace="wsa">
                  <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:TextNodeElement" name="Text" text="http://localhost:9080/EJBService_HTTPRouter/OrderSoupService"/>
                  <xmlElementNameSpace value="http://www.w3.org/2005/08/addressing" name="xmlns:wsa"/>
                </childs>
                <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:XmlElement" name="Action" nameSpace="wsa">
                  <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:TextNodeElement" name="Text" text="http://ejb.webage.com/OrderSoup/orderSoupRequest"/>
                  <xmlElementNameSpace value="http://www.w3.org/2005/08/addressing" name="xmlns:wsa"/>
                </childs>
                <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:XmlElement" name="MessageID" nameSpace="wsa">
                  <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:TextNodeElement" name="Text" text="uuid:0df450a1-961d-4fac-aa95-76e0c239bc43"/>
                  <xmlElementNameSpace value="http://www.w3.org/2005/08/addressing" name="xmlns:wsa"/>
                </childs>
                <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:XmlElement" name="ReplyTo" nameSpace="wsa">
                  <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:XmlElement" name="Address" nameSpace="wsa">
                    <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:TextNodeElement" name="Text" text="http://www.w3.org/2005/08/addressing/anonymous"/>
                    <xmlElementNameSpace value="http://www.w3.org/2005/08/addressing" name="xmlns:wsa"/>
                  </childs>
                  <xmlElementNameSpace value="http://www.w3.org/2005/08/addressing" name="xmlns:wsa"/>
                </childs>
              </childs>
              <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:XmlElement" name="Body" nameSpace="soapenv">
                <childs xsi:type="com.ibm.rational.test.lt.models.wscore.xml:XmlElement" name="orderSoup" nameSpace="tns2"/>
              </childs>
              <xmlElementNameSpace value="http://schemas.xmlsoap.org/soap/envelope/" name="xmlns:soapenv"/>
              <xmlElementNameSpace value="http://www.w3.org/2001/XMLSchema-instance" name="xmlns:xsi"/>
              <xmlElementNameSpace value="http://www.w3.org/2001/XMLSchema" name="xmlns:xsd"/>
              <xmlElementNameSpace value="http://ejb.webage.com/" name="xmlns:tns2"/>
            </XmlElement>
          </data>
          <data xsi:type="com.ibm.rational.test.lt.models.wscore.message.content:AttachmentContent">
            <Attachments/>
          </data>
          <data xsi:type="com.ibm.rational.test.lt.models.wscore.message.content:MQNContent">
            <MQNElement xsi:type="com.ibm.rational.test.lt.models.wscore.message.content.mq:MQNContentElt">
              <items nameItem="MQMessageContent_Link">
                <properties xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="MQMessageContent_InternalConstant_TextContentType" name="MQMessageContent_Link__ContentType" type="java.lang.String" selected="true"/>
              </items>
            </MQNElement>
          </data>
          <data xsi:type="com.ibm.rational.test.lt.models.wscore.message.content:PropertyContent"/>
          <MessageTransformation xsi:type="com.ibm.rational.test.lt.models.wscore.message.transformation:SoapMessageTransformation" wsdlPortId="-1453811612SEPARATORfd853e1b-a492-4dd5-b7dc-950321dec207">
            <dataSent xsi:type="com.ibm.rational.test.lt.models.wscore.message.transformation:XmlTransformation"/>
            <dataReceived xsi:type="com.ibm.rational.test.lt.models.wscore.message.transformation:XmlTransformation"/>
          </MessageTransformation>
          <Protocol xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.http:HttpProtocol" name="HTTP" selected="true" version="1.1">
            <ProtocolConfigurationAlias xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.http:HttpCallConfigurationAlias" name="XdefaulthttpX">
              <aliasName value="XdefaulthttpX"/>
              <headeroptions value="" name="SOAPAction"/>
              <url value="http://localhost:9080/EJBService_HTTPRouter/OrderSoupService"/>
              <cookieVersion/>
              <restResource/>
              <restParameterSeparator value="&amp;"/>
            </ProtocolConfigurationAlias>
          </Protocol>
          <Protocol xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.jms:JMSProtocol" name="JMS">
            <ProtocolConfigurationAlias xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.jms:JMSProtocolAlias" name="XdefaultjmsX">
              <aliasName value="XdefaultjmsX"/>
            </ProtocolConfigurationAlias>
          </Protocol>
          <Protocol xsi:type="com.ibm.rational.test.lt.models.wscore.datamodel.protocol.mq:MQProtocol" name="MQ">
            <ProtocolConfigurationAlias xsi:type="com.ibm.rational.test.lt.models.wscore.datamodel.protocol.mq:MQProtocolConfigurationAlias" name="XdefaultmqX">
              <aliasName value="XdefaultmqX"/>
            </ProtocolConfigurationAlias>
          </Protocol>
          <Protocol xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.dotnet:DotNetProtocol" name="DOT-NET">
            <ProtocolConfigurationAlias xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.dotnet:DotNetProtocolConfigurationAlias" name="OrderSoupPort">
              <aliasName value="OrderSoupPort"/>
              <SimpleProperty value="http://ejb.webage.com/OrderSoup/orderSoupRequest" name="Action"/>
              <SimpleProperty value="&quot;http://ejb.webage.com/OrderSoup/orderSoupRequest&quot;" name="SOAPAction"/>
              <SimpleProperty value="http://ejb.webage.com/OrderSoup/orderSoupResponse" name="Return-Action"/>
            </ProtocolConfigurationAlias>
          </Protocol>
          <Protocol xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.mqn:MQNProtocol" name="MQN">
            <ProtocolConfigurationAlias xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.mqn:MQNProtocolConfigurationAlias" name="XdefaultmqnativeX">
              <aliasName value="XdefaultmqnativeX"/>
              <CallQueueConf request_type="MQMT_REQUEST">
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="_DEFAULT_WRITE_QUEUE" name="MsgQueue" type="java.lang.String" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="MQMT_REQUEST" name="MQMD_MsgType" type="java.lang.String" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="DEFAULT_READ_QUEUE" name="MsgAnswerQueue" type="java.lang.String" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="" name="MsgAnswerQueueManager" type="java.lang.String" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="false" name="MsgDynamicalAnswer" type="java.lang.Boolean" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="MQPER_NOT_PERSISTENT" name="MQMD_Persistence" type="java.lang.String" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="0" name="MQMD_Priority" type="java.lang.Integer" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="273" name="MQMD_Encoding" type="java.lang.Integer" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="-1" name="MQMD_Expiry" type="java.lang.Integer" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="1208" name="MQMD_CharacterSet" type="java.lang.Integer" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="0" name="MQMD_Report" type="java.lang.Long" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="0" name="MQMD_Feedback" type="java.lang.Integer" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="" name="MQMD_ApplicationIdData" type="java.lang.String" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="" name="MQMD_ApplicationOriginData" type="java.lang.String" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="" name="MQMD_AccountingToken" type="[Ljava.lang.Byte;" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="" name="MQMD_UserId" type="java.lang.String" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="" name="MQMD_MessageId" type="[Ljava.lang.Byte;" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="" name="MQMD_CorrelationId" type="[Ljava.lang.Byte;" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="" name="MQMD_GroupId" type="[Ljava.lang.Byte;" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="0" name="MQMD_Segmentation" type="java.lang.Integer" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="0" name="MQMD_Offset" type="java.lang.Integer" selected="true"/>
                <SimplePropertyMsgHeader xsi:type="com.ibm.rational.test.lt.models.wscore.utils:ExtendedSimpleProperty" value="1" name="MQMD_MessageSequenceNumber" type="java.lang.Integer" selected="true"/>
              </CallQueueConf>
            </ProtocolConfigurationAlias>
          </Protocol>
        </request>
      </calls>
    </services>
  </wsdlAliases>
</com.ibm.rational.ttt.ustc.core.model:USTC>
