<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_zyziYPkuEd2iAfDknVaMmg" type="wde.element" element="_zyziY_kuEd2iAfDknVaMmg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zyziYfkuEd2iAfDknVaMmg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_zyziYvkuEd2iAfDknVaMmg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_zyziY_kuEd2iAfDknVaMmg" titleProperty="_zz2EMPkuEd2iAfDknVaMmg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_zz2EMPkuEd2iAfDknVaMmg" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_zyziZPkuEd2iAfDknVaMmg" titleProperty="_zyziZfkuEd2iAfDknVaMmg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
